// UkraineWillStand
// -------------------


[fetch]-.-[note: POST only]
[Worker]->[fetch]->[DataExtractor]
[Worker]->[scheduled]->[Aggregator]

[DataExtractor]-.-[note: Extracts data for generating documents]

[Frontend]


[Backend]->[server;(Flask)]
[server]->[login | redirect_uri; audience]
[server]->[logout]
[server]->[dashboard | userinfo; userinfo_pretty]
[server]->[documents/test (GET) | context (json: date; name; date of birth; passport_number; location ) ]
[server]->[documents/test (POST) | context (json: date; name; date of birth; passport_number; location ) ]
[server]->[completed\<filename\>]